---
title: imperial
---

# imperial

## Constants

<dl>
<dt><a href="#HexBoltDimensions">HexBoltDimensions</a> : <code>Object</code></dt>
<dd><p>Screw Size, Major Diameter, Threads Per Inch, Minor Diameter, Tap Plastic Drill Size, Tap Plastic Decimal Equiv., Tap Steel Drill Size, Tap Steel Decimal Equiv., Close Fit Drill Size, Close Fit Decimal Equiv., Free Fit Drill Size, Free Fit Decimal Equiv.</p>
</dd>
<dt><a href="#SocketCapScrewDimensions">SocketCapScrewDimensions</a></dt>
<dd><p>Socket cap screw dimensions.</p>
<p>E - Body Diameter
H - Head Height
D - Head Diameter</p>
</dd>
<dt><a href="#ImperialBolts">ImperialBolts</a> : <code>Object</code></dt>
<dd><p><a href="http://www.americanfastener.com/cap-screws/">http://www.americanfastener.com/cap-screws/</a>
E - Body Diameter
F - Width Across Flats
G - Width Across Corners
H - Head Height
D - Head Diameter</p>
<p>tap sizes: <a href="https://littlemachineshop.com/reference/TapDrillSizes.pdf">https://littlemachineshop.com/reference/TapDrillSizes.pdf</a></p>
</dd>
<dt><a href="#ImperialWashers">ImperialWashers</a> : <code>Object</code></dt>
<dd><p>Imperial washer sizes
Size    Inside Diameter    Outside Diameter    Thickness</p>
</dd>
<dt><a href="#ImperialWoodScrews">ImperialWoodScrews</a></dt>
<dd><p>Imperial wood screws.</p>
</dd>
<dt><a href="#ImperialNuts">ImperialNuts</a> : <code>Object</code></dt>
<dd><p>Dimensions of nuts for imperial bolts.
F is the width across the faces, C is the width
across the points, and H is the height.  D is the
basic diameter.</p>
<p>[F, C, H, D]</p>
</dd>
<dt><a href="#RSeriesBearings">RSeriesBearings</a></dt>
<dd><p>R Series bearing sizes.  @see <a href="https://www.thebigbearingstore.com/r-series/">https://www.thebigbearingstore.com/r-series/</a></p>
</dd>
</dl>

<a name="HexBoltDimensions"></a>

## HexBoltDimensions : <code>Object</code>
Screw Size, Major Diameter, Threads Per Inch, Minor Diameter, Tap Plastic Drill Size, Tap Plastic Decimal Equiv., Tap Steel Drill Size, Tap Steel Decimal Equiv., Close Fit Drill Size, Close Fit Decimal Equiv., Free Fit Drill Size, Free Fit Decimal Equiv.

**Kind**: global constant  
**See**

- http://www.americanfastener.com/cap-screws/
- https://www.aftfasteners.com/fully-threaded-hex-tap-bolts-dimensions-mechanical-properties/
E - Body Diameter
F - Width Across Flats
G - Width Across Corners
H - Head Height
D - Head Diameter

tap sizes: @see https://littlemachineshop.com/reference/tapdrill.php

<a name="SocketCapScrewDimensions"></a>

## SocketCapScrewDimensions
Socket cap screw dimensions.

E - Body Diameter
H - Head Height
D - Head Diameter

**Kind**: global constant  
**See**: https://www.aftfasteners.com/socket-cap-screws-dimensions-and-mechanical-properties/  
<a name="ImperialBolts"></a>

## ImperialBolts : <code>Object</code>
http://www.americanfastener.com/cap-screws/
E - Body Diameter
F - Width Across Flats
G - Width Across Corners
H - Head Height
D - Head Diameter

tap sizes: https://littlemachineshop.com/reference/TapDrillSizes.pdf

**Kind**: global constant  
<a name="ImperialWashers"></a>

## ImperialWashers : <code>Object</code>
Imperial washer sizes
Size	Inside Diameter	Outside Diameter	Thickness

**Kind**: global constant  
**See**

- https://armstrongmetalcrafts.com/Reference/WasherSizes.aspx
- http://almabolt.com/pages/catalog/washers/fender.htm

<a name="ImperialWoodScrews"></a>

## ImperialWoodScrews
Imperial wood screws.

**Kind**: global constant  
**See**: https://www.aftfasteners.com/wood-screws-dimensions-mechanical-specs/
headDiameter, headLength, diameter, tap, countersink, name  
<a name="ImperialNuts"></a>

## ImperialNuts : <code>Object</code>
Dimensions of nuts for imperial bolts.
F is the width across the faces, C is the width
across the points, and H is the height.  D is the
basic diameter.

[F, C, H, D]

**Kind**: global constant  
**See**

- https://en.wikipedia.org/wiki/Nut_(hardware)
- https://www.boltdepot.com/fastener-information/nuts-washers/us-nut-dimensions.aspx

<a name="RSeriesBearings"></a>

## RSeriesBearings
R Series bearing sizes.  @see https://www.thebigbearingstore.com/r-series/

**Kind**: global constant  
