---
title: metric
---

# metric

## Constants

<dl>
<dt><a href="#MetricHexBoltDimensions">MetricHexBoltDimensions</a></dt>
<dd></dd>
<dt><a href="#SocketCapScrewDimensions">SocketCapScrewDimensions</a></dt>
<dd></dd>
<dt><a href="#MetricBolts">MetricBolts</a> : <code>Object</code></dt>
<dd><p><a href="http://www.atlrod.com/metric-hex-bolt-dimensions/">http://www.atlrod.com/metric-hex-bolt-dimensions/</a>
E - Body Diameter (D)
F - Width Across Flats
G - Width Across Corners (C)
H - Head Height
D - Head Diameter</p>
<p>tap sizes: <a href="https://littlemachineshop.com/reference/TapDrillSizes.pdf">https://littlemachineshop.com/reference/TapDrillSizes.pdf</a></p>
</dd>
<dt><a href="#MetricFlatHeadScrews">MetricFlatHeadScrews</a></dt>
<dd><p>Flat Head Metric Screws</p>
</dd>
<dt><a href="#MetricNuts">MetricNuts</a> : <code>Object</code></dt>
<dd><p>Dimensions of nuts for imperial bolts.
F is the width across the faces, C is the width
across the points, and H is the height.  D is the
basic diameter.</p>
<p>[F, C, H, D]</p>
</dd>
<dt><a href="#MetricWashers">MetricWashers</a> : <code>Object</code></dt>
<dd><p>Metric washer sizes
Size    Inside Diameter    Outside Diameter    Thickness</p>
</dd>
</dl>

<a name="MetricHexBoltDimensions"></a>

## MetricHexBoltDimensions
**Kind**: global constant  
**See**: http://www.atlrod.com/metric-hex-bolt-dimensions/

E - Body Diameter
F - Width Across Flats
G - Width Across Corners
H - Head Height
D - Head Diameter

NOMINAL SIZE (D)	BODY DIAMETER		HEAD THICKNESS		ACROSS THE FLATS		ACROSS CORNERS  
<a name="SocketCapScrewDimensions"></a>

## SocketCapScrewDimensions
**Kind**: global constant  
**See**: https://www.fastenal.com/content/product_specifications/M.SHCS.4762.8.8.Z.pdf

Nominal Size (d), Body Diameter Max, min, Head Diameter max, min, Head Height max, min, Socket Size max, min, Key Engagement min

E - Body Diameter
H - Head Height
D - Head Diameter  
<a name="MetricBolts"></a>

## MetricBolts : <code>Object</code>
http://www.atlrod.com/metric-hex-bolt-dimensions/
E - Body Diameter (D)
F - Width Across Flats
G - Width Across Corners (C)
H - Head Height
D - Head Diameter

tap sizes: https://littlemachineshop.com/reference/TapDrillSizes.pdf

**Kind**: global constant  
<a name="MetricFlatHeadScrews"></a>

## MetricFlatHeadScrews
Flat Head Metric Screws

**Kind**: global constant  
**See**: http://www.accuratescrew.com/asm-technical-info/metric-sae-information-conversion/  
<a name="MetricNuts"></a>

## MetricNuts : <code>Object</code>
Dimensions of nuts for imperial bolts.
F is the width across the faces, C is the width
across the points, and H is the height.  D is the
basic diameter.

[F, C, H, D]

**Kind**: global constant  
**See**: https://en.wikipedia.org/wiki/Nut_(hardware)  
<a name="MetricWashers"></a>

## MetricWashers : <code>Object</code>
Metric washer sizes
Size	Inside Diameter	Outside Diameter	Thickness

**Kind**: global constant  
**See**: https://armstrongmetalcrafts.com/Reference/WasherSizes.aspx  
